spring.application.name=SmartFarmingMonitor
spring.datasource.url=jdbc:hsqldb:mem:smartfarmingdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

